MONGODB_URI=
JWT_SECRET=3cbaf4e8e3ea8491763c9c04d70d9bd46bd699d2637a2ad463f767f363c85c40
JWT_EXPIRATION_TIME=604800 
SALES_COMMISSION_PERCENTAGE=0.03
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=